name: Test

on:
  workflow_call:
    inputs:
      os_versions:
        description: "OS versions to test"
        required: false
        default: [ubuntu-latest] # macOS-latest, windows-latest
      java_versions:
        description: "Java versions to test"
        required: false
        default: ["8", "11", "17"]
      clojure_versions:
        description: "Clojure versions to test"
        required: false
        default: ["1.9.0", "1.10.3", "1.11.1"]

jobs:
  test:
    strategy:
      matrix:
        os: ${{ input.os_versions }}
        java-version: ${{ input.java_versions }}
        clojure-version: ${{ input.clojure_versions }}
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: ${{ matrix.java-version }}
        distribution: 'temurin'   # could parameterize, but not for now
        cache: 'maven'
    - name: Build with Maven
      run: mvn -ntp -B -Dclojure.version=${{ matrix.clojure-version }} clean test
